# education-demo

./: pom.xml
education/: .gitignore  README.md  pom.xml
education/document/: device-manage.conf  device.mdj
education/document/api/: 设备管理平台-web接口.md
education/document/sql/: device-manage-init-table.sql
education/src/main/java/com/yunzainfo/education/: DetectionApplication.java
education/src/main/java/com/yunzainfo/education/anno/: GroupA.java  GroupB.java  GroupC.java  GroupD.java  GroupE.java  GroupF.java  GroupG.java
education/src/main/java/com/yunzainfo/education/common/: Common.java
education/src/main/java/com/yunzainfo/education/config/: ApplicationContextUtil.java  SystemConfig.java  WebAppConfigurer.java
education/src/main/java/com/yunzainfo/education/controller/web/: AuthController.java  HtmlController.java  LoginController.java
education/src/main/java/com/yunzainfo/education/dao/mapper/: AuthMapper.java
education/src/main/java/com/yunzainfo/education/dao/repository/: AccessTokenRepository.java  AchievementRepository.java  AuthRepository.java  MajorRepository.java  SchoolRepository.java
education/src/main/java/com/yunzainfo/education/dao/table/: AccessToken.java  Achievement.java  Auth.java  Major.java  School.java
education/src/main/java/com/yunzainfo/education/entity/: LoginParam.java  PageParam.java  TokenData.java
education/src/main/java/com/yunzainfo/education/entity/auth/: AuthEntity.java  AuthParam.java
education/src/main/java/com/yunzainfo/education/entity/result/: ResultData.java
education/src/main/java/com/yunzainfo/education/exception/: ServerErrorException.java  UnauthorizedException.java
education/src/main/java/com/yunzainfo/education/ftp/: Ftp.java  FtpUtil.java
education/src/main/java/com/yunzainfo/education/handler/: AllExceptionHandler.java  AuthHandlerInterceptor.java
education/src/main/java/com/yunzainfo/education/response/: Return.java  ReturnEntity.java  UTF8ContentTypeHeader.java
education/src/main/java/com/yunzainfo/education/service/: AuthService.java  TokenService.java
education/src/main/java/com/yunzainfo/education/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
education/src/main/java/com/yunzainfo/education/utils/: FtpUtil.java  HttpServletRequestUtils.java  HttpUtil.java
education/src/main/resources/: application-159.properties  application-dev.properties  application.properties  code.properties  data.sql  plugins.xml
education/src/main/resources/mybatis/: AuthMapper.xml
education/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.1827afc2fa1b7300b6dc.js.LICENSE.txt  scripts.ad579457f776c21b4a7a.js  styles.57842323f21d28192c4a.css
education/src/test/java/com/yunzainfo/education/: AuthTests.java  DetectionApplicationTests.java
mobile/: README.md  package-lock.json  package.json  proxy.conf.json
mobile/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  shared.module.ts
mobile/src/app/core/: core.module.ts
mobile/src/app/core/headers/: http.header.ts
mobile/src/app/core/model/: Impl.model.ts  device-property.model.ts  device.model.ts  group.model.ts  sumRecord.model.ts
mobile/src/app/core/pipe/: SafeHtml.pipe.ts
mobile/src/app/core/service/: all.service.ts  login.service.ts  service.module.ts  token.interceptor.ts
mobile/src/app/core/validator/: age.ts  idCard.ts  ip.ts  phone.ts  router.ts
mobile/src/app/route/: route.module.ts
mobile/src/app/route/login/: login.component.html  login.component.less  login.component.ts
webui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webui/e2e/src/: app.e2e-spec.ts
webui/src/: index.html  styles.less
webui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  shared.module.ts
webui/src/app/core/model/: OpenImpl.model.ts  account.model.ts  failedDetails.ts  log.model.ts  people.model.ts  record.model.ts  system.model.ts
webui/src/app/core/service/: account.service.ts  all.service.ts  device-version.service.ts  device.service.ts  equipment.service.ts  login.service.ts  open-impl-service.service.ts  oui-load.service.ts  oui.service.ts  people.service.ts  record.service.ts  sum-record.service.ts  system.service.ts  token.interceptor.ts
webui/src/app/core/validator/: mobilePhone.ts  money.ts  peopleNum.ts
webui/src/app/route/: route.module.ts
webui/src/app/route/account/: account.component.html  account.component.ts
webui/src/app/route/inner-content/: inner-content.component.html  inner-content.component.less  inner-content.component.ts
webui/src/app/route/layout/: layout.component.html  layout.component.less  layout.component.ts
webui/src/app/route/layout/sider-menu/: sider-menu.component.html  sider-menu.component.less  sider-menu.component.ts
webui/src/app/route/login/: login.component.html  login.component.ts
webui/src/environments/: environment.prod.ts
