upstream device_manage {
    server 127.0.0.1:9101;
    keepalive 2000;
}

upstream device_synchro {
    server 127.0.0.1:9102;
    keepalive 2000;
}

server {

    listen       9100;
    client_max_body_size 1024M;

    location /device-manage {
        proxy_pass http://device_manage;

        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /synchro {
        proxy_pass http://device_synchro;

        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        alias /opt/html/device-manage/static/;
          #路由后面添加  #
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

    }
}
