::ng-deep .login-table {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../../../assets/imgs/bg.jpg") no-repeat top center;
  background-size: cover;

  .ant-input {
    height: 40px;
    border-radius: 50px;
    background: none;
    color: #fff;
  }

  .has-error .ant-input-affix-wrapper .ant-input, .has-error .ant-input-affix-wrapper .ant-input:hover {
    background: none;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #1b3f8d;
    border-color: #1b3f8d;
  }

  .ant-input-affix-wrapper .ant-input-prefix i {
    color: #fff !important;
  }

  .ng-trigger-helpMotion {
    text-align: left;
  }

  tr td {
    text-align: center;
  }

  .login-form {
    max-width: 300px;
    margin: 0 auto;


    .login-form-button {
      width: 100%;
      margin-top: 10px;
      height: 40px;
      border-radius: 50px;
      outline: none;
      color: #fff;
      background-color: #1b3f8d;
      border-color: #1b3f8d;

      &:hover {
        background: #3a599c;
        border-color: #3a599c;
      }
    }

    .ant-checkbox-wrapper {
      float: left;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);
    }

    .login-form-forgot {
      float: right;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);

      &:hover {
        color: #1b3f8d;
      }
    }
  }

  .login-title {
    text-align: center;
    width: 300px;
    margin: 0 auto 50px;

    h3 {
      font-size: 25px;
      display: block;
      margin: 0 auto;
      height: 40px;
      text-align: center;
      z-index: 5;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #ffffff;
    }
  }
}






