
.am-list-body {
  position: relative;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.am-list-header {
  padding: 15px 15px 9px 15px;
  font-size: 14px;
  color: #888;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:host ::ng-deep .am-list-body InputItem:not(:last-child) .am-list-line {
  border-bottom: 1px solid #ddd;
}

.am-list-item .am-list-line .am-list-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #000;
  font-size: 17px;
  line-height: 1.5;
  text-align: left;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 7px;
  padding-bottom: 7px;
}
.content{
  width: 100%;
  margin-top: 40%;
  text-align: center;
}
.longin-boder{
  width: 80%;
  height: 40px;
  margin-top: 10px;
  margin-left: 10%;
  line-height: 40px;
  text-align: center;
  border: 1px solid #dddddd;
  border-radius: 5px;
  background-color: #efefef;
}
.image{
  width: 10%;
  margin-top: 5px;
  float: left;
  text-align: right;
}
.input{
  width: 80%;
  float: left;
  margin-left: 5%;
  height: 37px;
  line-height: 37px;
  border:0px;
  color: #333333;
  font-size: 16px;
  background-color: #efefef;

}

.button{
  height: 40px;
  width: 80%;
  margin-top: 20px;
  margin-left: 10%;
  font-size: 16px;
  font-family: "微软雅黑";
  font-weight: bold;
  line-height: 38px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #37B4CA;

}

.button:active {
  background-color:#37a3b9;
}
