server.port=8081
spring.application.name=education-demo
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB

spring.resources.static-locations=classpath:static/,file:static/

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=3

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.30.194.61:3306/education?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql!@#35.Com
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.auto-dialect=true

logging.file.name=log/${spring.application.name}.log
logging.file.max-history=30
logging.file.max-size=50MB
logging.file.total-size-cap=2GB
logging.level.org.springframework=info
logging.level.org.mybatis=info
logging.level.org.apache.ibatis=info
logging.level.com.yunzainfo.detection.synchro=debug
